alsa-firmware 1.2.4-4
alsa-utils 1.2.12-1
ark 24.08.2-1
aseprite 1.3.9.1-1
b43-fwcutter 019-5
balena-etcher 2:1.19.25-1
base 3-2
bluez-utils 5.78-1
breaktimer-bin 1.2.0-1
chromium 130.0.6723.58-1
difftastic 0.60.0-1
dolphin-plugins 24.08.2-1
downgrade 11.3.0-1
duf 0.8.1-3
efibootmgr 18-3
efitools 1.9.2-5
emsdk 3.1.69-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.9-1
eos-apps-info 24.8.2-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-plasma-sddm-config 22.03.1.2-1
eos-rankmirrors 24.9.2-1
eos-settings-plasma 1.7-1
ethtool 1:6.9-1
eza 0.20.4-1
fastfetch 2.27.1-1
ffmpegthumbnailer 2.2.3-2
firefox 131.0.3-1
foliate 3.1.1-1
fsarchiver 0.8.7-2
github-cli 2.59.0-1
glances 4.1.2.1-2
glm 1.0.1-1
google-chrome 130.0.6723.58-1
gwenview 24.08.2-1
haruna 1.2.1-1
haveged 1.9.19-1
hdparm 9.65-2
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2
inetutils 2.5-1
intel-ucode 20240910-1
jfsutils 1.1.15-9
just 1.36.0-1
kate 24.08.2-1
kcalc 24.08.2-1
kdeplasma-addons 6.2.1-1
kernel-install-for-dracut 1.10.1-1
kgamma 6.2.1-1
krita 5.2.6-2
kwallet-pam 6.2.1-1
libappindicator-gtk3 12.10.0.r298-4
libgsf 1.14.53-1
libwnck3 43.1-1
logrotate 3.22.0-1
lsscsi 0.32-2
luarocks 3.11.1-2
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
meson 1.5.2-1
mtools 1:4.0.45-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncdu 2.6-1
ncspot-bin 1.1.2-2
neovim 0.10.2-2
netctl 1.29-2
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
newsflash 3.3.5-1
ntp 4.2.8.p18-1
nushell 0.99.0-1
nvidia 560.35.03-14
nvidia-hook 1.5.1-1
nvidia-inst 24.10.1-1
okular 24.08.2-1
pavucontrol 1:6.1-1
plasma-browser-integration 6.2.1-1
plasma-desktop 6.2.1-1
plasma-disks 6.2.1-1
plasma-firewall 6.2.1-1
plasma-systemmonitor 6.2.1-1
playdate-sdk 2.5.0-1
poppler-glib 24.09.0-4
print-manager 1:6.2.1-1
pv 1.9.0-1
python-distlib 0.3.8-2
rebuild-detector 4.4.4-1
reiserfsprogs 3.6.27-5
sddm-kcm 6.2.1-1
sg3_utils 1.48-1
sof-firmware 2024.09-1
spectacle 24.08.2-1
spotify-launcher 0.6.0-1
starship 1.21.0-1
steam 1.0.0.81-2
stow 2.4.1-1
tldr 3.3.0-1
ttf-opensans 1.101-3
vi 1:070224-6
visual-studio-code-bin 1.94.2-1
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-html-docs 1:1.3.279-1
vulkan-utility-libraries 1.3.295-1
welcome 24.10-1
xl2tpd 1.3.18-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xwaylandvideobridge 0.4.0-2
zed 0.157.5-1
zoxide 0.9.6-1
zsh-antidote 1.9.7-1
zsh-completions 0.35.0-2
zvm 0.7.6-1
