set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g message-style fg='#8be9fd'
set -g status-style fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#e6c384',bg=default
set-window-option -g window-status-current-style fg='#c4746e',bg=default

set -g status-justify right 
set -g status-position top

set-option -g status-style bg=default
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Panel title
set-option -g set-titles on
set-option -g set-titles-string "#W@#T"

# popup terminal
bind-key f display-popup -E -w 80% -h 80% "zsh"
# bind-key -n g display-popup -E -w 80% -h 80% "tmux new-session -A -s scratch"
