# set shell
set -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g message-style fg='#8be9fd'
set -g status-style fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#393b42',bg=default
set-window-option -g window-status-current-style fg='#c5c9c7',bg=default

set -g status-justify right 
set -g status-position top

set-option -g status-style bg=default
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Panel title
set-option -g set-titles on
set-option -g set-titles-string "#W@#T"

# popup terminal
bind-key f display-popup -E -w 80% -h 80% "zsh"
# bind-key -n g display-popup -E -w 80% -h 80% "tmux new-session -A -s scratch"

# Jump to windows 1–9 without prefix
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
